[Unit]
Description=AI Necklace Realtime Voice Assistant
After=network-online.target sound.target
Wants=network-online.target sound.target
# Wi-Fi接続が確立されるまで待機
Requires=network-online.target

[Service]
Type=simple
User=hotaka
Group=hotaka
WorkingDirectory=/home/hotaka/ai-necklace-realtime
Environment=PATH=/home/hotaka/ai-necklace-realtime/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/hotaka/ai-necklace-realtime/venv/bin/python3 /home/hotaka/ai-necklace-realtime/ai_necklace_realtime.py
ExecStopPost=/bin/sh -c '/usr/bin/pkill -9 -f ai_necklace_realtime || true'
Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10
StandardOutput=journal
StandardError=journal
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=10

# オーディオデバイスへのアクセス許可
SupplementaryGroups=audio

[Install]
WantedBy=multi-user.target
